<!DOCTYPE html>
<html ng-app="news">

<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="FAKE" />
	<meta name="description" content="Site de notícias forjadas">
	<meta name="author" content="David Pena e Gustavo Junqueira">

    <title>Fake.com</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Google Fonts & Fontawesome -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,300italic,100italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Topbar -->
<div class="top-bar container">
	<div class="row">
		<div class="col-md-6" ng-controller="DateController as dateCtrl">
			<ul class="tb-left">
                <!--Pegar data do sistema-->
				<li class="tbl-date">Hoje é: <span>{{dateCtrl.day}}, {{dateCtrl.numday}} de {{dateCtrl.month}}, {{dateCtrl.year}}</span></li>
				
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="tb-right">
				<li class="tbr-social">
					<span>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google-plus"></a>
					<a href="#" class="fa fa-pinterest"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-rss"></a>
					</span>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class="container wrapper">

	<!-- Header -->
	<header>
		<div class="col-md-12">
			<div class="row">
			
				<!-- Navigation -->
				<div class="col-md-12">
					<div class="menu-trigger"><i class="fa fa-align-justify"></i> Menu</div>
					<nav>
						<ul>
							
							<li><a href="#">Esporte</a></li>
							<li><a href="#">Sem categoria</a></li>
							<li><a href="#">Entretenimento</a></li>
							<li><a href="#">Cultura</a></li>
							<li><a href="#">Viagem</a></li>
							<li><a href="#">Fotos</a></li>
							<li><a href="#">Vídeos</a></li>
							<li><a href="contact.html">Contato</a></li>
							
						</ul>
					</nav>
				
				
				</div>
			</div>
		</div>
	</header>
	
	<div class="header">
		<div class="col-md-12">
			<div class="col-md-12">
				<!-- Logo -->
				<div class="col-md-4 logo">
					<h1><a href="index.html">Fake.com</a></h1>
				</div>
			</div>
		</div>
	</div>

	<!-- Main Content -->
	<div class="main-content container">
		<div class="col-md-8 block-1">
			<div class="row">
				<div class="col-md-3 b1-aside">
					<h5><span>Últimas Notícias</span></h5>
					<div class="bla-content">
						<div class="thumb">
							<img src="images/xtra/1.jpg" class="img-responsive" alt=""/>
							<span class="thumb-cat">Tecnologia</span>
						</div>
						<p>Posted on November 02, 2014</p>
						<h4><a href="single_post.html">Tempor Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
						<div class="sep"></div>
						<span class="cat-default">Sport</span>
						<p>Posted on November 02, 2014</p>
						<h4><a href="single_post.html">Tempor Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
						<div class="sep"></div>
						<span class="cat-default">Business</span>
						<p>Posted on November 02, 2014</p>
						<h4><a href="single_post.html">Tempor Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
						<div class="sep"></div>
						<span class="cat-default">Entertainment</span>
						<p>Posted on November 02, 2014</p>
						<h4><a href="single_post.html">Tempor Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
						<div class="sep"></div>
						<span class="cat-default">Entertainment</span>
						<p>Posted on November 02, 2014</p>
						<h4><a href="single_post.html">Tempor Cum Soluta Nobis Eleifend Option Congue Nihil</a></h4>
						<div class="sep"></div>				
					</div>
					
				</div>
				<!--Post Principal (mais recente)-->
				<div class="col-md-9 block-right">
					<div class="bl-featured-big" ng-controller="ContentController as contentCtrl">
						<div class="bl-meta">
							<span><i class="fa fa-comments-o"></i> {{contentCtrl.lastpost.comments.length}} Commentários</span><br>
						</div>
						<img ng-src={{contentCtrl.lastpost.images[0]}} class="img-responsive" alt=""/>
						<div class="bl-info">
							<span>{{contentCtrl.lastpost.category}}</span>
							<h3><a href="single_post.html">{{contentCtrl.lastpost.title}} </a></h3>
							<a class="rmore" href="#">Continue Reading <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
					
					<!-- Noticias em destaque -->
					<div class="featured-news">
						<h5><span>Notícias em Destaque</span></h5>
						<div class="row">
							<div class="col-md-6">
                                <!--<div class="fn-inner" ng-controller="viewsController as destaque">
									<div class="fn-thumb"  ng-repeat="post in destaque.posts  " >
										<img ng-src={{post.images[0]}} class="img-responsive" alt=""/>
										<div class="fn-meta">{{post.category}}   <span>{{post.comments}} <i class="fa fa-comments"></i></span></div>
                                    <h4><a href={{post.link}}>{{post.title}}</a></h4>
									<em>Posted on {{post.date}}</em>
									<p>{{post.subtitle}}</p>
									</div>
									
								</div> -->
								<div class="fn-inner">
									<div class="fn-thumb">
										<img src="images/xtra/3.jpg" class="img-responsive" alt=""/>
										<div class="fn-meta">Tecnologia   <span>3 <i class="fa fa-comments"></i></span></div>
									</div>
									<h4><a href="single_post.html">Duis autem vel irure dolor in hendrerit in vulputate</a></h4>
									<em>Posted on November 02, 2014</em>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ex ea commodo consequat ...</p>
								</div>
								<div class="fn-inner">
									<div class="fn-thumb">
										<img src="images/xtra/4.jpg" class="img-responsive" alt=""/>
										<div class="fn-meta">Esporte <span>3 <i class="fa fa-comments"></i></span></div>
									</div>
									<h4><a href="single_post.html">Duis autem vel irure dolor in hendrerit in vulputate</a></h4>
									<em>Posted on November 02, 2014</em>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ex ea commodo consequat ...</p>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="fn-inner">
									<div class="fn-thumb">
										<img src="images/xtra/5.jpg" class="img-responsive" alt=""/>
										<div class="fn-meta">Cultura <span>3 <i class="fa fa-comments"></i></span></div>
									</div>
									<h4><a href="single_post.html">Duis autem vel irure dolor in hendrerit in vulputate</a></h4>
									<em>Posted on November 02, 2014</em>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ex ea commodo consequat ...</p>
								</div>
								<div class="fn-inner">
									<div class="fn-thumb">
										<img src="images/xtra/6.jpg" class="img-responsive" alt=""/>
										<div class="fn-meta">Viagem <span>3 <i class="fa fa-comments"></i></span></div>
									</div>
									<h4><a href="single_post.html">Duis autem vel irure dolor in hendrerit in vulputate</a></h4>
									<em>Posted on November 02, 2014</em>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ex ea commodo consequat ...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Category Blocks -->
            <!--
			<div class="row">
				<div class="col-md-12">
					<div class="cat-blocks">
						<h4><span>Tecnologia</span></h4>
						<div class="row">
							<div class="col-md-6">
								<div class="cb-big">
									<div class="bl-meta">
										<span><i class="fa fa-comments-o"></i> 4 Commentários</span><br>
										<span><i class="fa fa-heart-o"></i> 23 Likes</span>
									</div>
									<img src="images/xtra/7.jpg" class="img-responsive" alt=""/>
									<div class="bl-info">
										<h3><a href="single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h3>
										<p>Posted on November 02, 2014</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 cb-info">
								<span class="cat">Tecnologia</span>									
								<h5><a href="single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h5>
								<span class="date">Posted on November 02, 2014</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet doloremagna aliquam erat volutpat. ex ea commodo</p>
								<ul>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
								</ul>
							</div>
						</div>
						<div class="space40"></div>
					</div>
					
					<div class="cat-blocks">
						<h4><span>Negócios</span></h4>
						<div class="row">
							<div class="col-md-6">
								<div class="cb-big">
									<div class="bl-meta">
										<span><i class="fa fa-comments-o"></i> 4 Commentários</span><br>
										<span><i class="fa fa-heart-o"></i> 23 Likes</span>
									</div>
									<img src="images/xtra/8.jpg" class="img-responsive" alt=""/>
									<div class="bl-info">
										<h3><a href="single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h3>
										<p>Posted on November 02, 2014</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 cb-info">
								<span class="cat">Negócios</span>									
								<h5><a href="single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h5>
								<span class="date">Posted on November 02, 2014</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet doloremagna aliquam erat volutpat. ex ea commodo</p>
								<ul>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
								</ul>
							</div>
						</div>
						<div class="space40"></div>
					</div>
					
					<div class="cat-blocks">
						<h4><span>Entretenimento</span></h4>
						<div class="row">
							<div class="col-md-6">
								<div class="cb-big">
									<div class="bl-meta">
										<span><i class="fa fa-comments-o"></i> 4 Commentários</span><br>
										<span><i class="fa fa-heart-o"></i> 23 Likes</span>
									</div>
									<img src="images/xtra/9.jpg" class="img-responsive" alt=""/>
									<div class="bl-info">
										<h3><a href="single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h3>
										<p>Posted on November 02, 2014</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 cb-info">
								<span class="cat">Entertainment</span>									
								<h5><a href="single_post.html">Eodem Modo Typi, Qui Nunc Nobis Videntur Parum Clari</a></h5>
								<span class="date">Posted on November 02, 2014</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet doloremagna aliquam erat volutpat. ex ea commodo</p>
								<ul>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
									<li><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></li>
								</ul>
							</div>
						</div>
						<div class="space40"></div>
					</div>
					
					
				</div>
			</div>-->
		</div>
	
		<!-- Sidebar -->
		<aside class="col-md-4">
		
			<!-- Popular News -->
			<div class="side-widget p-news">
				<h5><span>Mais comentadas</span></h5>
				<div class="sw-inner">
					<ul>
						<li>
							<img src="images/aside/1.jpg" alt=""/>
							<div class="pn-info">
								<span>Politic</span>
								<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/2.jpg" alt=""/>
							<div class="pn-info">
								<span>Politic</span>
								<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/3.jpg" alt=""/>
							<div class="pn-info">
								<span>Business</span>
								<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/4.jpg" alt=""/>
							<div class="pn-info">
								<span>Technology</span>
								<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
						<li>
							<img src="images/aside/5.jpg" alt=""/>
							<div class="pn-info">
								<span>Uncategorized</span>
								<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			
			
			
			
			
		</aside>
	</div>
	
	

	
	
	<!-- Footer -->
    <!--
	<footer class="container">
		<div class="col-md-4 footer-widget footer-logo">
			<h3>FAKE.com</h3>
			<br>
			<p>
				<b>Our Office</b><br>
				D'Monument Building 2nd Floor<br>
				Freedom Street 109, Sleman 55518<br>
				Yogyakarta 
			</p>
			<span class="copy">Copyright &copy; 2014 Gazeta. Web Design by <a href="#">PremiumLayersi</a></span>
		</div>
		
		<div class="col-md-4 footer-widget p-news">
			<h5>Most Commented</h5>
			<ul>
				<li>
					<img src="images/aside/1.jpg" alt=""/>
					<div class="pn-info">
						<span>Politic</span>
						<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
				<li>
					<img src="images/aside/2.jpg" alt=""/>
					<div class="pn-info">
						<span>Politic</span>
						<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
				<li>
					<img src="images/aside/3.jpg" alt=""/>
					<div class="pn-info">
						<span>Business</span>
						<h4><a href="single_post.html">Lorem Ipsum Dolor Sit Amet, Consetetuer Adipiscing Elit</a></h4>
					</div>
				</li>
			</ul>
		</div>
		
	
	</footer>-->
	
	<!-- Footer - Fixed -->
	<div class="footer-fixed">
		<div class="row">
			<div class="col-md-6">
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Archives</a></li>
					<li><a href="#">Contributors</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<p class="copy1"><a href="#" class="fa fa-arrow-up"></a></p>
			</div>
		</div>
	</div>
</div>

<div class="clearfix space30"></div>

<!-- Javascript -->

<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
